DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nova_senha_segura
DB_NAME=fofura_estoque
JWT_SECRET=supersecretkey
VAPID_PUBLIC_KEY=BPBoEj2dWqS5X8ZFXONejTAEL7o9CPNO_EzJaGSjMuQs8KWhntkaKvbjYHhG98IJd62eHNoKAQl0hdJinpLS4ik
VAPID_PRIVATE_KEY=SeoOcvcHK_QAILYKJhVHtz_dMGkmaR551mZwdYgFj_g
