DB_HOST=dpg-cv92r852ng1s73cve59g-a
DB_PORT=5432
DB_USER=fofura_estoque_novo_user
DB_PASSWORD=OEnTz0Su8yInbAKXZH16icsCaCj4XVqi
DB_NAME=fofura_estoque_novo
JWT_SECRET=supersecretkey
VAPID_PUBLIC_KEY=BPBoEj2dWqS5X8ZFXONejTAEL7o9CPNO_EzJaGSjMuQs8KWhntkaKvbjYHhG98IJd62eHNoKAQl0hdJinpLS4ik
VAPID_PRIVATE_KEY=SeoOcvcHK_QAILYKJhVHtz_dMGkmaR551mZwdYgFj_g
CLOUD_NAME=dpuwf2vvn
CLOUDINARY_API_KEY=663943642526645
CLOUDINARY_API_SECRET=tbo1Xa8H-dV_hJUlElKIN9rtDew
